# java-mvn-pitest

./: .gitignore  README.md  build.bat  build.sh  bytecode  bytecode.txt  install-dependencies.sh  mutation-test  pom.xml  run  run.bat  run.sh  test  test.bat  test.sh
src/main/java/: Main.java
src/main/java/ch/paulfrischknecht/: Main.java  Palindrome.java
src/test/java/: MainTest.java
src/test/java/ch/paulfrischknecht/: MainTest.java  PalindromeTest.java
